# PetStoreAutomationFramework

./: .project  pom.xml  testng.xml
TestData/: user.data.xlsx
reports/: Test-Report-2023.08.30.01.08.00.html  Test-Report-2023.08.30.01.11.25.html  Test-Report-2023.08.30.23.51.59.html  Test-Report-2023.08.31.00.50.23.html  Test-Report-2023.08.31.00.52.15.html
src/test/java/api/endpoint/: Route.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: PostUserDataDriven.java  UserTest.java
src/test/java/api/utilities/: ExtentReportManager.java  TestDataProvider.java  XLUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetSuite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.test.PostUserDataDriven.xml  TEST-api.test.UserTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/PetSuite/: methods-alphabetical.html  methods.html  testng.xml.html
